# Uppgifter

./: Uppgifter.sln
WorkerService/: Forecast.cs  Program.cs  Worker.cs  WorkerService_VG.csproj  appsettings.Development.json  appsettings.json
WorkerServiceG/: Program.cs  Worker.cs  WorkerService_G.csproj
WorkerServiceG/Properties/: launchSettings.json
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp/Models/: ContactModel.cs  ContactViewModel.cs  MessageModel.cs  MessageViewModel.cs
WpfApp/Views/: ContactViewControl.xaml  ContactViewControl.xaml.cs  ContactViewModel.xaml  ContactViewModel.xaml.cs  MessageViewControl.xaml  MessageViewControl.xaml.cs  MessageViewModel.xaml  MessageViewModel.xaml.cs
